0   1   0   eps
0   1   eps eps
1   2   1   first
1   2   2   second
1   2   3   third
1   2   4   fourth
1   2   5   fifth
1   2   6   sixth
1   2   7   seventh
1   2   8   eighth
1   2   9   ninth
0   3   1   eps
3   2   0   tenth
3   2   1   eleventh
3   2   2   twelfth
3   2   3   thirteenth
3   2   4   fourteenth
3   2   5   fifteenth
3   2   6   sixteenth
3   2   7   seventeenth
3   2   8   eighteenth
3   2   9   nineteenth
0   4   2   eps
0   5   3   eps
4   2   0   twentieth
4   6   1   twenty
6   8   eps -
8   2   eps first
4   9   2   twenty
9   10  eps -
10  2   eps second
4   11  3   twenty
11  12  eps -
12  2   eps third
4   13  4   twenty
13  14  eps -
14  2   eps fourth
4   15  5   twenty
15  16  eps -
16  2   eps fifth
4   17  6   twenty
17  18  eps -
18  2   eps sixth
4   19  7   twenty
19  20  eps -
20  2   eps seventh
4   21  8   twenty
21  22  eps -
22  2   eps eighth
4   23  9   twenty
23  24  eps -
24  2   eps ninth
5   2   0   thirtieth
5   7   1   thirty
7   6   eps -
2